# Learnly.Api.Core

./: .gitignore  Learnly.Api.Core.sln
Learnly.Api.Core/: Learnly.Api.Core.csproj  Program.cs  appsettings.json
Learnly.Api.Core/Auth/: AuthenticationApi.cs  AuthorizationHeaderParameterOperationFilter.cs
Learnly.Api.Core/Configuration/: SwaggerConfiguration.cs
Learnly.Api.Core/Controllers/: AbcencesController.cs  GradesController.cs  LessonsController.cs  MatriculationController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  UserController.cs
Learnly.Api.Core/Data/: DataContext.cs
Learnly.Api.Core/Data/Dtos/Abcences/: CreateAbcenceDto.cs  CreateAbcencesDto.cs  ReadAbcencesDto.cs  UpdateAbcencesDto.cs
Learnly.Api.Core/Data/Dtos/Grades/: CreateGradesDto.cs  ReadGradesDto.cs
Learnly.Api.Core/Data/Dtos/Lessons/: CreateLessonsDto.cs  ReadLessonsDto.cs
Learnly.Api.Core/Data/Dtos/Matriculations/: CreateMatriculationsDto.cs
Learnly.Api.Core/Data/Dtos/Student/: CreateStudentDto.cs
Learnly.Api.Core/Data/Dtos/Students/: CreateStudentsDto.cs  ReadStudentsDto.cs  UpdateStudentsDto.cs
Learnly.Api.Core/Data/Dtos/Subject/: CreateSubjectDto.cs  ReadSubjectDto.cs
Learnly.Api.Core/Enums/: EnumDaysWeek.cs
Learnly.Api.Core/Interfaces/: IServiceBase.cs
Learnly.Api.Core/Migrations/: 20230515225552_firstMigration.Designer.cs  20230515225552_firstMigration.cs  20230518002149_SecondMigration.Designer.cs  20230518002149_SecondMigration.cs  20230519223438_ThirdMigration.Designer.cs  20230519223438_ThirdMigration.cs  20230519232627_fourthMigration.Designer.cs  20230519232627_fourthMigration.cs  DataContextModelSnapshot.cs
Learnly.Api.Core/Models/: Abcences.cs  Grades.cs  Lessons.cs  Matriculation.cs  Students.cs  Subjects.cs  Teacher.cs  User.cs
Learnly.Api.Core/Profiles/: AbcencesProfile.cs  GradesProfile.cs  LessonsProfile.cs  MatriculationsProfile.cs  StudentProfile.cs  StudentsProfile.cs  SubjectsProfile.cs  TeacherProfile.cs  UserProfile.cs
Learnly.Api.Core/Properties/: launchSettings.json
Learnly.Api.Core/Services/: AbcencesService.cs  GradesService.cs  LessonsService.cs  MatriculationService.cs  StudentsService.cs  SubjectsService.cs  TeacherService.cs  UserService.cs
Learnly.Api.Core/Utils/: DefaultResponse.cs  InfoLearnlySystem.cs
(+7 files in other folders)
